HCA_CLIENT_SECRET=your HCA client secret
AIRTABLE_ACCESS_TOKEN=Airtable api key
BASE_ID=Airtable base id
ITEMS_TABLE_ID=AIRTABLE Items table id
ADMIN_LIST_TABLE_ID= AIRTABLE admin table id
USERS_TABLE_ID=AIR TABLE USERS TABLE ID
ORDERS_TABLE_ID= AIRTABLE orders table id
FULFILLMENT_KEY= Your fullfillment api key from https://fulfillment.hackclub.com/
PROJECTS_AIRTABLE_BASE_ID= Airtable base id for projects
PROJECTS_TABLE_ID= Airtable table id for projects